/* ==========================================================================
   Global Styles - AdmitsConnect
   ========================================================================== */

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Comfortaa:wght@400;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

/* Import Design Tokens */
@import './variables.css';

/* ========================================
   CSS RESET
   ======================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  line-height: var(--leading-normal);
  color: var(--color-text-primary);
  background-color: var(--color-bg-white);
  min-height: 100vh;
}

#root {
  min-height: 100vh;
}

/* ========================================
   TYPOGRAPHY DEFAULTS
   ======================================== */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-body);
  font-weight: var(--font-semibold);
  line-height: var(--leading-tight);
}

p {
  line-height: var(--leading-normal);
}

a {
  color: inherit;
  text-decoration: none;
}

/* ========================================
   BUTTON RESET
   ======================================== */

button {
  font-family: inherit;
  font-size: inherit;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
}

button:focus-visible {
  outline: 2px solid var(--color-primary-blue);
  outline-offset: 2px;
}

/* ========================================
   IMAGE DEFAULTS
   ======================================== */

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ========================================
   LIST RESET
   ======================================== */

ul,
ol {
  list-style: none;
}

/* ========================================
   ACCESSIBILITY
   ======================================== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px 16px;
  background: var(--color-primary-blue);
  color: var(--color-bg-white);
  z-index: 1000;
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 0;
}

/* Focus Styles */
:focus-visible {
  outline: 2px solid var(--color-primary-blue);
  outline-offset: 2px;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.gradient-text {
  background: var(--gradient-brand);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-center {
  text-align: center;
}

.container {
  width: 100%;
  max-width: var(--container-mobile);
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 768px) {
  .container {
    max-width: var(--container-tablet);
    padding: 0 var(--space-10);
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: var(--container-desktop);
    padding: 0 var(--space-20);
  }
}
