/* ==========================================================================
   MobileHomePage Component Styles
   Responsive: Mobile (393px) → Tablet (768px) → Desktop (1920px)
   Pixel-perfect match to Figma design
   ========================================================================== */

@import '../../styles/variables.css';

/* ========================================
   BASE STYLES (Mobile First - 393px)
   ======================================== */

.home-page {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-bg-white);
  overflow-x: hidden;
}

/* Background Design */
.background-design {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: var(--z-background);
}

.background-ellipse {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.6;
}

.background-ellipse--1 {
  width: 250px;
  height: 250px;
  top: 75px;
  left: 200px;
  background: linear-gradient(135deg, rgba(30, 65, 124, 0.15), rgba(194, 32, 50, 0.1));
}

.background-ellipse--2 {
  width: 250px;
  height: 250px;
  top: 488px;
  left: 0;
  background: linear-gradient(135deg, rgba(116, 3, 250, 0.1), rgba(238, 17, 19, 0.08));
}

.background-ellipse--3 {
  width: 130px;
  height: 130px;
  top: 901px;
  left: 144px;
  background: linear-gradient(135deg, rgba(30, 65, 124, 0.12), rgba(194, 32, 50, 0.08));
}

.background-ellipse--4 {
  width: 130px;
  height: 130px;
  top: 70px;
  left: 14px;
  background: linear-gradient(135deg, rgba(238, 17, 19, 0.08), rgba(116, 3, 250, 0.1));
}

/* Header */
.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 37px 22px 0;
  z-index: var(--z-header);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.logo__icon {
  width: var(--logo-width-mobile);
  height: var(--logo-height-mobile);
  object-fit: contain;
}

.logo__text {
  font-family: var(--font-logo);
  font-size: var(--text-lg);
  font-weight: var(--font-normal);
  color: var(--color-primary-blue);
  line-height: normal;
}

.header__actions {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.menu-icon {
  width: 12px;
  height: 8px;
  cursor: pointer;
}

.profile-icon {
  width: var(--icon-profile-mobile);
  height: var(--icon-profile-mobile);
  cursor: pointer;
}

/* Navigation (hidden on mobile) */
.nav-services {
  display: none;
}

/* Main Content */
.main-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 4px;
  margin-top: 17px;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-10);
  text-align: center;
  padding: 0 43px;
}

.hero__headline {
  font-family: var(--font-body);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  color: var(--color-text-secondary);
  line-height: normal;
  width: 307px;
}

.hero__headline strong {
  font-weight: var(--font-bold);
}

.hero__headline--highlight {
  font-weight: var(--font-semibold);
}

.hero__subheadline {
  font-family: var(--font-body);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  line-height: normal;
  width: 307px;
  background: var(--gradient-brand-alt);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Tags Section */
.tags-section {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: var(--tag-gap);
  width: 378px;
  padding: 0 7px;
  margin-top: var(--space-10);
}

.tag {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--tag-height-mobile);
  padding: 8px 16px;
  border-radius: var(--radius-tag);
  background: var(--color-bg-transparent);
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.tag::before {
  content: '';
  position: absolute;
  inset: -10px;
  background: var(--color-bg-blur);
  backdrop-filter: blur(var(--blur-tag));
  -webkit-backdrop-filter: blur(var(--blur-tag));
  border-radius: inherit;
  z-index: -1;
}

.tag::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-tag-inset);
  pointer-events: none;
}

.tag:hover {
  transform: translateY(-1px);
}

.tag__text {
  font-family: var(--font-tag);
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
  color: var(--color-text-primary);
  line-height: normal;
  white-space: nowrap;
}

/* Next Button (inside tags) */
.next-button-wrapper {
  position: absolute;
  bottom: 97px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.next-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--btn-next-width-mobile);
  height: var(--btn-next-height-mobile);
  padding: 10px;
  background-color: var(--color-primary-red);
  border: none;
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.next-button:hover {
  background-color: #A51B2B;
  transform: scale(1.02);
}

.next-button__text {
  font-family: var(--font-tag);
  font-size: var(--text-xs);
  font-weight: var(--font-normal);
  color: var(--color-bg-white);
  line-height: normal;
}

/* Divider */
.divider {
  width: 300px;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.1), transparent);
  margin: var(--space-10) 0;
}

/* Stats Section */
.stats-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-10);
  padding: 0 36.5px;
}

.stats-row {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stat-item__icon {
  width: var(--icon-stat-mobile);
  height: var(--icon-stat-mobile);
  margin-bottom: 2px;
}

.stat-item__text {
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: var(--font-normal);
  color: var(--color-text-primary);
  line-height: var(--leading-stats);
  width: 100px;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 70px;
  padding-bottom: var(--space-10);
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
}

.footer-nav__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.footer-nav__link {
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--color-text-primary);
  text-decoration: none;
  line-height: 1.5;
  transition: color var(--transition-fast);
}

.footer-nav__link:hover {
  color: var(--color-primary-red);
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
}

.footer-contact__title {
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--color-text-primary);
  line-height: 1.5;
}

.footer-contact__item {
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: var(--font-normal);
  color: var(--color-text-primary);
  line-height: 1.5;
  text-decoration: none;
}

.footer-contact__item:hover {
  color: var(--color-primary-red);
}

.footer__credit {
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: var(--font-normal);
  line-height: 1.5;
  background: var(--gradient-brand);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ========================================
   TABLET STYLES (768px+)
   ======================================== */

@media (min-width: 768px) {
  .home-page {
    max-width: var(--container-tablet);
    margin: 0 auto;
  }
  
  /* Background adjustments */
  .background-ellipse--1 {
    width: 246px;
    height: 246px;
    top: 134px;
    left: 200px;
  }
  
  .background-ellipse--2 {
    width: 376px;
    height: 376px;
    top: 488px;
    left: 0;
  }
  
  .background-ellipse--3 {
    width: 172px;
    height: 172px;
    bottom: 74px;
    top: auto;
    left: 533px;
  }
  
  .background-ellipse--4 {
    width: 376px;
    height: 376px;
    top: 239px;
    left: 500px;
  }
  
  /* Header */
  .header {
    padding: 39px 39px 0;
  }
  
  .logo__icon {
    width: var(--logo-width-tablet);
    height: var(--logo-height-tablet);
  }
  
  .logo__text {
    font-size: var(--text-tablet-lg);
  }
  
  .profile-icon {
    width: var(--icon-profile-tablet);
    height: var(--icon-profile-tablet);
  }
  
  /* Menu Icon */
  .menu-icon {
    width: 15px;
    height: 10px;
  }
  
  /* Main Content */
  .main-content {
    padding: 0;
    margin-top: 44px;
    gap: var(--section-gap-tablet);
  }
  
  /* Hero */
  .hero {
    padding: 0;
    gap: var(--space-10);
  }
  
  .hero__headline {
    font-size: var(--text-tablet-lg);
    width: 671px;
  }
  
  .hero__subheadline {
    font-size: var(--text-tablet-lg);
    width: 575px;
    background: linear-gradient(161.24deg, #EE1113 0.91%, #7403FA 96.74%);
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  /* Tags Section */
  .tags-section {
    width: 659px;
    height: 547px;
    gap: var(--tag-gap-tablet);
    padding: 0;
    margin-top: var(--section-gap-tablet);
  }
  
  .tag {
    height: var(--tag-height-tablet);
    border-radius: var(--radius-tag);
  }
  
  .tag::after {
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-tag-inset-strong);
  }
  
  .tag__text {
    font-size: var(--text-tablet-xs);
    font-weight: var(--font-normal);
  }
  
  /* Next Button */
  .next-button-wrapper {
    bottom: 24px;
  }
  
  .next-button {
    width: var(--btn-next-width-tablet);
    height: var(--btn-next-height-tablet);
  }
  
  .next-button__text {
    font-size: var(--text-tablet-xs);
  }
  
  /* Divider */
  .divider {
    width: 611px;
    margin: var(--section-gap-tablet) 0;
  }
  
  /* Stats Section */
  .stats-section {
    padding: 0 55px;
    gap: var(--space-10);
  }
  
  .stats-row {
    grid-template-columns: repeat(3, 154px);
    gap: 20px;
  }
  
  .stat-item__icon {
    width: var(--icon-stat-tablet);
    height: var(--icon-stat-tablet);
    margin-bottom: 15px;
  }
  
  .stat-item__text {
    font-size: var(--text-tablet-base);
    line-height: var(--leading-stats-tablet);
    width: 154px;
  }
  
  /* Footer */
  .footer {
    margin-top: var(--section-gap-tablet);
    gap: 48px;
  }
  
  .footer-nav__link {
    font-size: var(--text-tablet-xs);
    font-weight: var(--font-normal);
  }
  
  .footer-contact__title {
    font-size: var(--text-tablet-xs);
  }
  
  .footer-contact__item {
    font-size: var(--text-tablet-xs);
  }
  
  .footer__credit {
    font-size: var(--text-tablet-base);
    background: linear-gradient(158.3deg, #EE1113 0.91%, #7403FA 96.74%);
    -webkit-background-clip: text;
    background-clip: text;
  }
}

/* ========================================
   DESKTOP STYLES (1200px+)
   ======================================== */

@media (min-width: 1200px) {
  .home-page {
    max-width: var(--container-desktop);
    box-shadow: var(--shadow-page);
  }
  
  /* Background adjustments */
  .background-ellipse--1 {
    width: 756px;
    height: 756px;
    top: 133px;
    left: 409px;
  }
  
  .background-ellipse--2 {
    width: 756px;
    height: 756px;
    top: 487px;
    left: -1px;
  }
  
  .background-ellipse--3 {
    width: 312px;
    height: 312px;
    top: 709px;
    left: 968px;
  }
  
  .background-ellipse--4 {
    width: 376px;
    height: 376px;
    top: 365px;
    left: 1092px;
  }
  
  /* Header */
  .header {
    padding: 86px 110px 0;
    justify-content: flex-start;
    gap: var(--space-10);
  }
  
  .logo__icon {
    width: var(--logo-width-desktop);
    height: var(--logo-height-desktop);
  }
  
  .logo__text {
    font-size: var(--text-desktop-xl);
  }
  
  /* Navigation - Visible on desktop */
  .nav-services {
    display: flex;
    gap: 60px;
    margin-left: 153px;
  }
  
  .nav-services__link {
    font-family: var(--font-logo);
    font-size: var(--text-desktop-xl);
    font-weight: var(--font-normal);
    text-decoration: none;
    line-height: normal;
  }
  
  .nav-services__link-prefix {
    color: var(--color-primary-blue);
  }
  
  .nav-services__link-suffix {
    color: var(--color-primary-red);
  }
  
  /* Hide mobile menu on desktop */
  .menu-icon {
    display: none;
  }
  
  .header__actions {
    margin-left: auto;
  }
  
  .profile-icon {
    width: 20px;
    height: 20px;
  }
  
  /* Main Content */
  .main-content {
    margin-top: 38px;
    padding: 0 203px;
  }
  
  /* Hero */
  .hero {
    gap: var(--space-6);
  }
  
  .hero__headline {
    font-size: var(--text-desktop-xl);
    width: 769px;
  }
  
  .hero__subheadline {
    font-size: var(--text-desktop-xl);
    width: 769px;
    background: linear-gradient(167.47deg, #EE1113 0.91%, #7403FA 96.74%);
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  /* Tags Section */
  .tags-section {
    width: 1530px;
    height: 347px;
    margin-top: 39px;
  }
  
  .tag {
    height: var(--tag-height-desktop);
  }
  
  .tag__text {
    font-size: var(--text-desktop-base);
  }
  
  /* Next Button */
  .next-button-wrapper {
    bottom: 24px;
  }
  
  .next-button {
    width: var(--btn-next-width-desktop);
    padding: 10px;
  }
  
  .next-button__text {
    font-size: var(--text-desktop-base);
  }
  
  /* Stats Section - 9 columns horizontal */
  .stats-section {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    gap: 0;
    width: 100%;
    margin-top: 78px;
  }
  
  .stats-row {
    display: contents;
  }
  
  .stat-item {
    width: 154px;
  }
  
  .stat-item__icon {
    width: var(--icon-stat-desktop);
    height: var(--icon-stat-desktop);
  }
  
  .stat-item__text {
    font-size: var(--text-desktop-base);
    height: 49px;
  }
  
  /* Footer */
  .footer {
    flex-direction: column;
    gap: 20px;
    margin-top: 127px;
    padding-bottom: 80px;
  }
  
  .footer-nav {
    flex-direction: row;
    gap: 40px;
  }
  
  .footer-nav__row {
    gap: 40px;
  }
  
  .footer-nav__link {
    font-size: var(--text-desktop-base);
  }
  
  .footer-contact {
    flex-direction: row;
    gap: 40px;
  }
  
  .footer-contact__title {
    font-size: var(--text-desktop-base);
    font-weight: var(--font-semibold);
  }
  
  .footer-contact__item {
    font-size: var(--text-desktop-base);
  }
  
  .footer__credit {
    font-size: var(--text-desktop-base);
  }
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.gradient-text {
  background: var(--gradient-brand);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
