/* ==========================================================================
   AdmitsConnect Design Tokens - Extracted from Figma
   File: Zx86jWsAArauxH2Ntm3MoN
   Last Updated: Based on Figma MCP extraction
   ========================================================================== */

:root {
  /* ========================================
     COLOR PALETTE
     ======================================== */
  
  /* Primary Colors */
  --color-primary-blue: #1E417C;
  --color-primary-red: #C22032;
  
  /* Text Colors */
  --color-text-primary: #000000;
  --color-text-secondary: #505050;
  --color-text-dark: #1F2937;
  
  /* Background Colors */
  --color-bg-white: #FFFFFF;
  --color-bg-transparent: rgba(255, 255, 255, 0.01);
  --color-bg-blur: rgba(0, 0, 0, 0.01);
  --color-bg-blur-blue: rgba(30, 65, 124, 0.01);
  
  /* Gradient Colors */
  --gradient-start: #EE1113;
  --gradient-end: #7403FA;
  
  /* Brand Gradient - Exact Figma spec */
  --gradient-brand: linear-gradient(160.59deg, #EE1113 0.91%, #7403FA 96.74%);
  --gradient-brand-alt: linear-gradient(140.59deg, #EE1113 0.91%, #7403FA 96.74%);
  --gradient-brand-vertical: linear-gradient(167.47deg, #EE1113 0.91%, #7403FA 96.74%);
  
  /* ========================================
     TYPOGRAPHY
     ======================================== */
  
  /* Font Families */
  --font-logo: 'Audiowide', sans-serif;
  --font-body: 'Poppins', sans-serif;
  --font-tag: 'Comfortaa', sans-serif;
  --font-nav: 'Montserrat', sans-serif;
  
  /* Font Sizes - Mobile (393px) */
  --text-xs: 8px;
  --text-sm: 10px;
  --text-base: 12px;
  --text-lg: 14px;
  --text-xl: 16px;
  --text-2xl: 20px;
  
  /* Font Sizes - Tablet (768px) */
  --text-tablet-xs: 12px;
  --text-tablet-sm: 12px;
  --text-tablet-base: 15px;
  --text-tablet-lg: 16px;
  --text-tablet-xl: 16px;
  --text-tablet-2xl: 20px;
  
  /* Font Sizes - Desktop (1920px) */
  --text-desktop-xs: 15px;
  --text-desktop-sm: 15px;
  --text-desktop-base: 15px;
  --text-desktop-lg: 16px;
  --text-desktop-xl: 20px;
  --text-desktop-2xl: 20px;
  
  /* Line Heights */
  --leading-tight: 1.2;
  --leading-normal: 1.5;
  --leading-relaxed: 1.8;
  --leading-stats: 12px;  /* Mobile */
  --leading-stats-tablet: 18px;  /* Tablet/Desktop */
  
  /* Font Weights */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  /* ========================================
     SPACING
     ======================================== */
  
  /* Base spacing unit: 4px */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 10px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  --space-20: 80px;
  
  /* Component-specific spacing */
  --tag-gap: 10px;
  --tag-gap-tablet: 20px;
  --stats-gap: 40px;
  --section-gap: 40px;
  --section-gap-tablet: 80px;
  
  /* ========================================
     SIZING
     ======================================== */
  
  /* Container widths */
  --container-mobile: 393px;
  --container-tablet: 768px;
  --container-desktop: 1920px;
  --container-content-max: 1514px;
  
  /* Logo sizes */
  --logo-width-mobile: 31px;
  --logo-height-mobile: 30px;
  --logo-width-tablet: 38px;
  --logo-height-tablet: 36px;
  --logo-width-desktop: 69px;
  --logo-height-desktop: 66px;
  
  /* Icon sizes */
  --icon-stat-mobile: 20px;
  --icon-stat-tablet: 32px;
  --icon-stat-desktop: 32px;
  --icon-profile-mobile: 13px;
  --icon-profile-tablet: 15px;
  --icon-menu: 15px;
  
  /* Tag heights */
  --tag-height-mobile: 28px;
  --tag-height-tablet: 40px;
  --tag-height-desktop: 50px;
  
  /* Button sizes */
  --btn-next-width-mobile: 72px;
  --btn-next-height-mobile: 24px;
  --btn-next-width-tablet: 138px;
  --btn-next-height-tablet: 37px;
  --btn-next-width-desktop: 138px;
  --btn-next-height-desktop: auto;
  
  /* ========================================
     BORDER RADIUS
     ======================================== */
  
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 23px;  /* Tag mobile */
  --radius-xl: 29px;  /* Button */
  --radius-2xl: 30px; /* Tag tablet/desktop */
  --radius-tag: 55px; /* Outer tag wrapper */
  --radius-full: 9999px;
  
  /* ========================================
     SHADOWS
     ======================================== */
  
  /* Tag inset shadow - Exact Figma spec */
  --shadow-tag-inset: 
    inset 0px 0px 10px 0px rgba(194, 32, 50, 0.15),
    inset -1px -2px 3px 0px rgba(194, 32, 50, 0.1),
    inset 1px 1px 2px 0px rgba(194, 32, 50, 0.15);
  
  /* Tag inset shadow - Tablet/Desktop (slightly stronger) */
  --shadow-tag-inset-strong: 
    inset 0px 0px 10px 0px rgba(194, 32, 50, 0.3),
    inset -1px -2px 3px 0px rgba(194, 32, 50, 0.1),
    inset 1px 1px 2px 0px rgba(194, 32, 50, 0.2);
  
  /* Page shadow */
  --shadow-page: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  
  /* ========================================
     BLUR & EFFECTS
     ======================================== */
  
  --blur-tag: 2.5px;
  
  /* ========================================
     TRANSITIONS
     ======================================== */
  
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
  
  /* ========================================
     Z-INDEX SCALE
     ======================================== */
  
  --z-background: -1;
  --z-default: 1;
  --z-header: 100;
  --z-overlay: 200;
  --z-modal: 300;
  
  /* ========================================
     BREAKPOINTS (for reference in JS)
     ======================================== */
  
  --bp-mobile: 393px;
  --bp-tablet: 768px;
  --bp-desktop: 1920px;
}

/* ========================================
   RESPONSIVE CUSTOM PROPERTIES
   Update CSS variables at breakpoints
   ======================================== */

@media (min-width: 768px) {
  :root {
    --text-xs: var(--text-tablet-xs);
    --text-sm: var(--text-tablet-sm);
    --text-base: var(--text-tablet-base);
    --text-lg: var(--text-tablet-lg);
    --text-xl: var(--text-tablet-xl);
    --text-2xl: var(--text-tablet-2xl);
    
    --tag-gap: var(--tag-gap-tablet);
    --section-gap: var(--section-gap-tablet);
    
    --leading-stats: var(--leading-stats-tablet);
    
    --tag-height: var(--tag-height-tablet);
    --icon-stat: var(--icon-stat-tablet);
    
    --shadow-tag-inset: var(--shadow-tag-inset-strong);
  }
}

@media (min-width: 1200px) {
  :root {
    --text-xs: var(--text-desktop-xs);
    --text-sm: var(--text-desktop-sm);
    --text-base: var(--text-desktop-base);
    --text-lg: var(--text-desktop-lg);
    --text-xl: var(--text-desktop-xl);
    --text-2xl: var(--text-desktop-2xl);
    
    --tag-height: var(--tag-height-desktop);
    --icon-stat: var(--icon-stat-desktop);
  }
}
